# GB_HW

./: pom.xml
hw1/src/: Course.java  Main.java  Player.java  Team.java
hw2/src/: Main.java  MatrixCounter.java  MyArrayDataException.java  MyArraySizeException.java
hw3/src/: Box.java  Fruit.java  Main.java
hw4/src/: Dictionary.java  Main.java
hw5/resources/: testLoad.csv  testSave.csv
hw5/src/: AppData.java  Main.java
hw7/: pom.xml
hw7/src/main/java/: Main.java  RequestHandler.java
hw8/: pom.xml
hw8/src/main/java/: BaseParams.java  City.java  Main.java  RequestHandler.java
hw8/src/main/java/db/: DbHandler.java  Forecast.java
hw8/src/main/resources/: forecast.db
hw9/src/: Course.java  HwCourse.java  HwStudent.java  Main.java  Student.java
src/main/java/org/example/: AbstractPage.java
src/main/java/org/example/TestForCRM/: AddAccountInCRM.java  AddUserInCRM.java  DelUserInCRM.java
src/main/java/org/example/TestForMyProject/: WorkWithApp.java
src/test/java/org/example/: AbstractTestForMyProject.java  AbstractTests.java  AbstractTestsForCRM.java  AppTestForCRM.java  AppTestForMyProject.java
